
<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="numImages" value="4"/>
      <property name="path[0]" value="C:\Users\robotics\Documents\GitHub\5740-2019\5740-2019\Vision\GRIP\7.75.jpg"/>
      <property name="path[1]" value="C:\Users\robotics\Documents\GitHub\5740-2019\5740-2019\Vision\GRIP\12.jpg"/>
      <property name="index" value="2"/>
      <property name="path[2]" value="C:\Users\robotics\Documents\GitHub\5740-2019\5740-2019\Vision\GRIP\24.jpg"/>
      <property name="path[3]" value="C:\Users\robotics\Documents\GitHub\5740-2019\5740-2019\Vision\GRIP\36.jpg"/>
    </grip:MultiImageFile>
    <grip:Camera>
      <property name="address" value="http://10.57.40.105:1182/?action=stream"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="RGB Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>160.0</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>120.0</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>0.0</double>
          <double>48.93939104947177</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>89.64218150424419</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>0.0</double>
          <double>121.66665944186124</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HTTP Publish ContoursReport">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="2" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>5740</teamNumber>
    <publishAddress>roboRIO-5740-FRC.local</publishAddress>
    <deployAddress>roboRIO-5740-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\robotics\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>